<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: createsToken</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: createsToken</h1>

    




<section>

<header>
    
        <h2>createsToken</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Generates a token from digits in hexadecimal notation
and hyphens from an array</div>
        

        


<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ScoringPoints_createsToken.js.html">ScoringPoints/createsToken.js</a>, <a href="ScoringPoints_createsToken.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>createsToken([8, 4, 4, 4, 12])
//=> '2f631cb0-fc18-11e9-8ef2-4575c2f4d9ae'
createsToken([4,4])
//=> 'fc18-11e9'</code></pre>

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".createsRandomFigure"><span class="type-signature">(static) </span>createsRandomFigure<span class="signature">(num<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Creates a figure
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    16
                
                </td>
            

            <td class="description last">The number system in which the digit will be created</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ScoringPoints_createsToken.js.html">ScoringPoints/createsToken.js</a>, <a href="ScoringPoints_createsToken.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Digit string representation
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".createsRandomFigure"><span class="type-signature">(static) </span>createsRandomFigure<span class="signature">(num<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Creates a figure
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    16
                
                </td>
            

            <td class="description last">The number system in which the digit will be created</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ScoringPoints_createsToken.js.html">ScoringPoints/createsToken.js</a>, <a href="ScoringPoints_createsToken.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Digit string representation
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>







<section>

<header>
    
        <h2>createsToken</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Generates a token from digits in hexadecimal notation
and hyphens from an array</div>
        

        


<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ScoringPoints_createsToken.js.html">ScoringPoints/createsToken.js</a>, <a href="ScoringPoints_createsToken.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>createsToken([8, 4, 4, 4, 12])
//=> '2f631cb0-fc18-11e9-8ef2-4575c2f4d9ae'
createsToken([4,4])
//=> 'fc18-11e9'</code></pre>

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".createsRandomFigure"><span class="type-signature">(static) </span>createsRandomFigure<span class="signature">(num<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Creates a figure
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    16
                
                </td>
            

            <td class="description last">The number system in which the digit will be created</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ScoringPoints_createsToken.js.html">ScoringPoints/createsToken.js</a>, <a href="ScoringPoints_createsToken.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Digit string representation
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".createsRandomFigure"><span class="type-signature">(static) </span>createsRandomFigure<span class="signature">(num<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Creates a figure
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    16
                
                </td>
            

            <td class="description last">The number system in which the digit will be created</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ScoringPoints_createsToken.js.html">ScoringPoints/createsToken.js</a>, <a href="ScoringPoints_createsToken.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Digit string representation
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="createsToken.html">createsToken</a></li><li><a href="demoserverApi.html">demoserverApi</a></li><li><a href="queryObjectUpdate.html">queryObjectUpdate</a></li><li><a href="ScoringPoints.html">ScoringPoints</a></li></ul><h3>Classes</h3><ul><li><a href="ScoringPoints.ScoringPoints.html">ScoringPoints</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 04 2019 11:26:55 GMT+0300 (GMT+03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>