<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Scoring poibts</h1>
<ul>
<li>Version 0.0.1</li>
</ul>
<p>If you are looking for the English version, just scroll down</p>
<p>Данный проект является тестовым заданием и в нем проигнорированы некоторые огнаничения:</p>
<ol>
<li>Не как не учитывается превышения количества запросов и возможность получить 429 ошибку.</li>
<li>Поле &quot;_reqId&quot; генерируется случайным образом (совпадает только маска). Скорее всего поле
являлось ключем и было бы защищено от такого простого подбора.</li>
<li>Поле &quot;eventId&quot; достается по ключу объекта, а не по полю ID в нем.</li>
</ol>
<p>Я буду благодарен за любую обратную связь.</p>
<p>This project is a test task, and some limitations were ignored.</p>
<ol>
<li>Exceeding the number of requests and the ability to get 429 errors.</li>
<li>Field &quot;\ _reqId&quot; randomly generated. This is probably the key and it is protected from such a
simple selection.</li>
<li>The eventId field is obtained by the object key, and not by the ID field in it.</li>
</ol>
<p>I would be grateful for any feedback.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="createsToken.html">createsToken</a></li><li><a href="demoserverApi.html">demoserverApi</a></li><li><a href="queryObjectUpdate.html">queryObjectUpdate</a></li><li><a href="ScoringPoints.html">ScoringPoints</a></li></ul><h3>Classes</h3><ul><li><a href="ScoringPoints.ScoringPoints.html">ScoringPoints</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 04 2019 11:26:55 GMT+0300 (GMT+03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>