<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * API For WebSocket. Returns a promise that is executed when the socket opens
 *
 * @since 0.0.1
 * @namespace demoserverApi
 * @param {Object} ws - Web Socket Object
 * @return {Promise} - Object with methods: {send, listen, close}
 */
function demoserverApi (ws) {
  /**
   * Sends messages
   *
   * @since 0.0.1
   * @memberof demoserverApi
   * @param {*} data - data to send.
   */
  function send (data) {
    ws.send(JSON.stringify(data))
  }

  /**
   * Listening to incoming messages
   *
   * @since 0.0.1
   * @memberof demoserverApi
   * @param {Function} callback - Executed when a message is received.
   */
  function listen (callback) {
    ws.on('message', data => callback(data))
  }

  /**
   * Closes the connection
   *
   * @since 0.0.1
   * @memberof demoserverApi
   */
  function close () {
    ws.close()
  }

  return new Promise(resolve =>
    ws.on('open', () => {
      console.log('ws connect')
      resolve({
        send,
        listen,
        close
      })
    })
  )
}

module.exports = demoserverApi
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="demoserverApi.html">demoserverApi</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 04 2019 09:52:49 GMT+0300 (GMT+03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
