<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ScoringPoints/queryObjectUpdate.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ScoringPoints/queryObjectUpdate.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Updates the query object and writes it to state.query
 *
 * @since 0.0.1
 * @memberof queryObjectUpdate
 * @param {Object} state - object with app state
 * @param {Number} number - quotient from cells
 * @param {Number} i - cell number
 */
function createsQuery (state, number, i) {
  state.query = {
    cmd: 'confirm',
    eventId: state.eventId,
    _reqId: state._reqId,
    div: number,
    n: i,
    set: state.set
  }
}

/**
 * Calculates the quotient of cells and sets the primary cell
 *
 * @since 0.0.1
 * @memberof queryObjectUpdate
 * @param {Object} state - object with app state
 * @param {Number} num1 - first cell value
 * @param {Number} num2 - second cell value
 * @return {Number|Boolean} - quotient from cells or false
 */
function calculatesQuotientCell (state, num1, num2) {
  if (state.min &lt; num1 / num2 &amp;&amp; num1 / num2 &lt; state.max) {
    state.set = 'set1'
    return num1 / num2
  }

  if (state.min &lt; num2 / num1 &amp;&amp; num2 / num1 &lt; state.max) {
    state.set = 'set2'
    return num2 / num1
  }

  return false
}

/**
 * Updates the state.query with new data
 *
 * @since 0.0.1
 * @namespace queryObjectUpdate
 * @param {Object} state - object with app state
 * @param {Object} data - data for updating "state"
 * @param {Array} data.set1 - array of values
 * @param {Array} data.set2 - array of values
 * @param {Number} [i = 0] - cell number in the array
 * @example
 *
 * const state = {
 *      min:1,
 *      max:1.4,
 *      eventId:'example',
 *      _reqId:'example',
 *      query:null
 * }
 *
 * queryObjectUpdate (state,{[100,200.300],[80,200,300]})
 *
 * //state.query ={cmd: 'confirm',
 * //   eventId: 'example',
 * //   _reqId: 'example',
 * //   div: 1.25,
 * //   n: 0,
 * //   set: 'set1'
 * //}
 */
function queryObjectUpdate (state, { set1, set2 }, i = 0) {
  if (i > set1.length || i > set2.length) {
    return false
  }

  const result = calculatesQuotientCell(state, set1[i], set2[i])

  result ? createsQuery(state, result, i) : queryObjectUpdate(state, { set1, set2 }, i + 1)
}

module.exports = queryObjectUpdate
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="createsToken.html">createsToken</a></li><li><a href="demoserverApi.html">demoserverApi</a></li><li><a href="queryObjectUpdate.html">queryObjectUpdate</a></li><li><a href="ScoringPoints.html">ScoringPoints</a></li></ul><h3>Classes</h3><ul><li><a href="ScoringPoints.ScoringPoints.html">ScoringPoints</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 04 2019 11:26:55 GMT+0300 (GMT+03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
