<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ScoringPoints/tocken.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ScoringPoints/tocken.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
   * Creates a figure
   *
   * @since 0.0.1
   * @memberof createsToken
   * @param {Number} [num = 16] - The number system in which the digit will be created
   * @return {String} - Digit string representation
   */
function createsRandomFigure (num = 16) {
  const number = Math.floor(Math.random() * num + 1)

  return number % num !== 0 ? number.toString(num) : createsRandomFigure(num)
}

/**
    * Generates a token from digits in hexadecimal notation
    * and hyphens from an array
    *
    * @since 0.0.1
    * @namespace createsToken
    * @param {Array} mask - indicating the number of continuous digits
    * @return {String} - Token
    * @example
    *
    * createsToken([8, 4, 4, 4, 12])
    * //=> '2f631cb0-fc18-11e9-8ef2-4575c2f4d9ae'
    * createsToken([4,4])
    * //=> 'fc18-11e9'
    */
function createsToken (mask = [8, 4, 4, 4, 12]) {
  return mask
    .map(el => [...Array(el)].map(() => createsRandomFigure()).join(''))
    .join('-')
}

module.exports = createsToken
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="createsToken.html">createsToken</a></li><li><a href="demoserverApi.html">demoserverApi</a></li><li><a href="reducer.html">reducer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 04 2019 09:27:14 GMT+0300 (GMT+03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
